log4j.logger.process = DEBUG, CONSOLE, PROCESS

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = ===%-4p REPORT===%d===%n%m%n%n

log4j.appender.PROCESS = org.apache.log4j.RollingFileAppender
log4j.appender.PROCESS.File = /home/christez/Tmp/medstory.web.process.log
#log4j.appender.PROCESS.File = /var/log/alfut/medstory.web.process.log
#log4j.appender.PROCESS.MaxFileSize = 100MB
log4j.appender.PROCESS.MaxFileSize = 100KB
log4j.appender.PROCESS.MaxBackupIndex = 2
log4j.appender.PROCESS.layout = org.apache.log4j.PatternLayout
log4j.appender.PROCESS.layout.ConversionPattern = ===%-4p REPORT===%d===%n%m%n%n