#JMS configuration properties
jms.connectionTimeout = 5000
jms.host = 172.19.0.149
jms.password = 205317917
jms.port = 6006
jms.username = christez

#Security properties
security.iv = P%iBC@C*##D#Nnm8
security.secretKeySpec = S#z%!rJ8C9S&WaCp